{
  "name": "moshimoshi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run notebooklm:watch\"",
    "dev:simple": "next dev",
    "build": "next build",
    "build:sw": "node scripts/inject-precache.js",
    "build:prod": "next build && npm run build:sw",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathIgnorePatterns=e2e --passWithNoTests",
    "test:review": "jest --config=jest.config.review-engine.js",
    "test:review:watch": "jest --config=jest.config.review-engine.js --watch",
    "test:review:coverage": "jest --config=jest.config.review-engine.js --coverage",
    "test:review:perf": "jest --config=jest.config.review-engine.js --testMatch='**/*.perf.test.ts'",
    "test:review:ci": "jest --config=jest.config.review-engine.js --ci --coverage --maxWorkers=50%",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:all": "npm run test:unit && npm run test:review && npm run test:e2e",
    "test:coverage": "jest --coverage --passWithNoTests && jest --config=jest.config.review-engine.js --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=50% --passWithNoTests && jest --config=jest.config.review-engine.js --ci --coverage --maxWorkers=50%",
    "test:watch": "jest --watch --passWithNoTests",
    "test:unit:coverage": "jest --testPathIgnorePatterns=e2e --coverage --passWithNoTests",
    "test:integration": "npm run test:unit && npm run test:review",
    "test:full": "npm run test:integration && npm run test:e2e",
    "test:quick": "jest --testPathIgnorePatterns=e2e --passWithNoTests --maxWorkers=100%",
    "test:unified": "jest --config=jest.config.all.js",
    "test:unified:coverage": "jest --config=jest.config.all.js --coverage",
    "test:ci:all": "jest --config=jest.config.all.js --ci --coverage --maxWorkers=50%",
    "test:ci:unit": "jest --ci --coverage --maxWorkers=50% --passWithNoTests --testPathIgnorePatterns=e2e",
    "test:ci:review": "jest --config=jest.config.review-engine.js --ci --coverage --maxWorkers=50%",
    "test:ci:e2e": "playwright test --project=chromium",
    "test:parallel": "npm-run-all --parallel test:ci:unit test:ci:review",
    "coverage:merge": "nyc merge coverage/unit coverage/review-engine coverage/combined",
    "coverage:report": "nyc report --temp-dir coverage/combined --reporter html --reporter text",
    "gen:entitlements": "tsx scripts/gen-entitlements.ts",
    "docs:aggregate": "node scripts/docs-aggregator.js",
    "docs:watch": "node scripts/docs-aggregator.js --watch",
    "notebooklm:sync": "node scripts/notebooklm-sync.js",
    "notebooklm:watch": "node scripts/notebooklm-sync.js --watch",
    "notebooklm:clean": "node scripts/notebooklm-sync.js --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.11.0",
    "@sglkc/kuromoji": "^1.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.87.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "buffer": "^6.0.3",
    "canvas": "^3.2.0",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "kuromoji": "^0.1.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.543.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "openai": "^5.21.0",
    "pino": "^9.10.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.1.1",
    "react-activity-calendar": "^2.7.14",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.0",
    "resend": "^6.0.3",
    "shadcn-ui": "^0.9.5",
    "sql.js": "^1.13.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "uuid": "^13.0.0",
    "wanakana": "^5.3.1",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "youtube-captions-scraper": "^2.0.3",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "core-js": "^3.45.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "fake-indexeddb": "^6.2.2",
    "glob": "^11.0.3",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jest-html-reporters": "^3.1.7",
    "jest-watch-typeahead": "^3.0.1",
    "msw": "^2.11.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
